# keycloak-service-social-dingtalk

./: README.md  pom.xml
src/main/java/org/keycloak/social/dingtalk/: DingtalkIdentityProvider.java  DingtalkIdentityProviderFactory.java  DingtalkProviderConfig.java  DingtalkUserAttributeMapper.java  DingtalkUtils.java
src/main/resources/: jboss-deployment-structure.xml
themes/base/admin/resources/partials/: realm-identity-provider-dingtalk.html
